<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatBotActivity">


    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/primary_color">

        <TextView
            android:layout_marginTop="10sp"
            android:id="@+id/logo_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Chat Bot"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>


    <!-- Chat history scroll view -->

    <!-- Input Row (EditText + Button) -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">



        <LinearLayout
            android:id="@+id/chat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/greetingOptionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:gravity="end">

            <Button
                android:id="@+id/infoButtonOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I want information about the current plays!"
                android:textColor="@color/white"
                android:background="@drawable/user_chat_shape"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/bookButtonOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/user_chat_shape"
                android:text="I wish to book tickets!"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/cancelTicketOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/user_chat_shape"
                android:text="I want to cancel a ticket."
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/supportButtonOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I wish to speak to a human..."
                android:textColor="@color/white"
                android:background="@drawable/user_chat_shape"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"/>



        </LinearLayout>


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <!-- User input field -->
        <EditText
            android:id="@+id/userEditText"
            android:background="@drawable/chat_activity_input_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Message"
            android:importantForAutofill="no"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:padding="8dp" />

        <!-- Send button -->
        <ImageButton
            android:background="@drawable/send_icon"
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:padding="8dp"
            />
    </LinearLayout>

</LinearLayout>
