<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/playing_now_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="10dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#80464D">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/playwrite_regular"
            android:gravity="center"
            android:text="Playing now..."
            android:textColor="@color/white"
            android:textSize="35dp" />

        <View
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#935C5C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <!-- Overlayed image inside FrameLayout -->
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginRight="30dp">

                <ImageView

                    android:id="@+id/hamlet_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border"
                    android:backgroundTint="#80464D"
                    android:clipToOutline="true"
                    android:src="@drawable/hamlet" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/touch_icon" />
            </FrameLayout>

            <!-- Overlayed image inside FrameLayout -->
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/death_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border"
                    android:backgroundTint="#80464D"
                    android:clipToOutline="true"
                    android:src="@drawable/deathofasalesman" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/touch_icon" />
            </FrameLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/play_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"/>
    </LinearLayout>
</FrameLayout>



