<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.vipulasri.ticketview.TicketView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:id="@+id/ticketView"
        app:ticketOrientation="vertical"
        app:ticketScallopRadius="14dp"
        app:ticketShowBorder="false"
        app:ticketScallopPositionPercent="60"
        app:ticketShowDivider="true"
        app:ticketDividerType="dash"
        app:ticketDividerPadding="5dp"
        app:ticketElevation="14dp"
        app:ticketCornerType="rounded"
        app:ticketCornerRadius="3dp">

    </com.vipulasri.ticketview.TicketView>

    <LinearLayout
        android:id="@+id/ticketInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ticketView"
        android:layout_alignTop="@+id/ticketView"
        android:layout_alignEnd="@+id/ticketView"
        android:layout_alignBottom="@+id/ticketView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="57dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket ID"
            android:textColor="#5C5C5C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticket_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Performance"
            android:textColor="#5C5C5C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticket_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seats"
            android:textColor="#5C5C5C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticket_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/ticketView"
        android:layout_alignEnd="@+id/ticketView"
        android:layout_alignBottom="@+id/ticketView"
        android:gravity="center">

        <ImageView
            android:id="@+id/barCode"
            android:layout_height="150dp"
            android:layout_width="135dp"/>

    </LinearLayout>


</RelativeLayout>